@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Book.woff') format('woff');
    font-display: swap;
    font-weight: 450;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Medium.woff') format('woff');
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Bold.woff') format('woff');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Black.woff') format('woff');
    font-display: swap;
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-BlackItalic.woff') format('woff');
    font-display: swap;
    font-weight: 900;
    font-style: normal;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Circular Std', sans-serif;
    font-weight: 500;
}

img {
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

.list-reset {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn-reset {
    border: none;
    padding: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
}

 :root {
    --color-white: #ffffff;
    --accent-color: #F04037;
    --accent-color-hover: #cf231a;
    --color-dark: #19191B;
    --color-grey: #696871;
    --color-indigo: #5454d4;
    --color-dandelion: #FEDC5A;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1142px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.btn {
    font-family: 'Circular Std', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.5px;
    color: var(--color-white);
}

.btn-primary {
    padding: 13px 30px;
    background-color: var(--accent-color);
    border: 1px solid #C31A12;
    border-radius: 5px;
}

.btn-outline {
    padding: 17px 24px;
    border: 1px solid #EAE9F2;
    border-radius: 5px;
}

.title {
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: -1.8px;
}

.header {
    position: relative;
    padding: 17px 0;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
    }
    &__right {
        display: flex;
        align-items: center;
    }
    &::before {
        position: absolute;
        content: '';
        width: 1250px;
        height: 1250px;
        left: -572px;
        top: -572px;
        border-radius: 100%;
        background: linear-gradient(147.31deg, rgba(141, 141, 236, 0.167177) 45.74%, rgba(84, 84, 212, 0.0001) 86.05%);
        z-index: -1;
    }
}

.nav {
    &__list {
        display: flex;
    }
    &__item {
        padding: 0 16px;
        &:last-child {
            margin-right: 16px;
        }
    }
    &__link {
        font-weight: 450;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.5px;
        color: var(--color-dark);
    }
    &__drop1 {
        position: absolute;
        margin-top: 20px;
        width: 220px;
        border-radius: 0 0 10px 10px;
        border: 1px solid #EAE9F2;
        box-shadow: 0px 52px 54px rgba(65, 62, 101, 0.296766);
        background-color: var(--color-white);
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        z-index: 2;
    }
}

.nav__item:hover .nav__drop1 {
    opacity: 1;
    transform: scaleY(1);
}

.drop {
    border-top: 3px solid var(--color-indigo);
    &__item {
        padding: 18px 28px;
    }
}

.hero {
    padding: 120px 0;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__text {}
    &__title {
        max-width: 590px;
        margin: 0;
        margin-bottom: 25px;
        font-weight: 700;
        font-size: 80px;
        line-height: 84px;
        letter-spacing: -2.50105px;
        color: var(--color-dark);
    }
    &__descr {
        max-width: 536px;
        margin: 0;
        margin-bottom: 35px;
        font-weight: 450;
        font-size: 21px;
        line-height: 39px;
        letter-spacing: -0.656526px;
        color: var(--color-grey);
    }
    &__btns {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__btn {
        margin-bottom: 17px;
        font-size: 21px;
        line-height: 27px;
        padding: 17px 48px;
    }
    &__btn-video {
        color: var(--color-indigo);
    }
    &__image {
        position: relative;
    }
    &__message1 {
        position: absolute;
        max-width: 305px;
        top: 13%;
        left: -20%;
        display: flex;
        align-items: center;
        padding: 18px;
        background-color: var(--color-indigo);
        box-shadow: 0px 32px 34px rgba(28, 27, 32, 0.198973);
        border-radius: 8px;
        font-weight: 450;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.5px;
        color: var(--color-white);
    }
    &__message2 {
        position: absolute;
        max-width: 305px;
        right: -48%;
        bottom: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 17px 24px;
        background-color: var(--color-dandelion);
        box-shadow: 0px 32px 34px rgba(28, 27, 32, 0.198973);
        border-radius: 8px;
        font-weight: 450;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.5px;
        color: var(--color-dark);
    }
    &__img {
        width: 31px;
        height: 31px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }
    &__img--dandelion {
        background-color: var(--color-dandelion);
    }
    &__img--indigo {
        background-color: var(--color-indigo);
    }
    &__phone-text {
        max-width: 212px;
        margin: 0;
    }
}

.clients {
    &__container {
        display: flex;
        flex-direction: column;
    }
    &__descr {
        margin: 0;
        margin-bottom: 40px;
        font-weight: 450;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 156% */
        letter-spacing: -0.562737px;
        color: #696871;
    }
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }
}

.features {
    position: relative;
    background-color: var(--color-indigo);
    padding: 120px 0;
    overflow: hidden;
    &::after {
        position: absolute;
        content: '';
        bottom: 0;
        width: 100%;
        height: 142px;
        background: url('../img/white-curve-1.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &::before {
        position: absolute;
        content: '';
        width: 984px;
        height: 984px;
        right: -300px;
        top: -880px;
        border-radius: 100%;
        background: #FEDC5A;
    }
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__card {
        max-width: 255px;
        padding: 26px;
        background-color: var(--color-white);
        border-radius: 10px;
    }
    &__img {
        width: 69px;
        height: 69px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 23px;
        background-color: hsla(240, 60%, 58%, 0.1);
        border-radius: 100%;
    }
    &__subtitle {
        margin: 0;
        margin-bottom: 13px;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: -0.750316px;
        color: var(--color-dark);
    }
    &__text {
        margin: 0;
        font-weight: 450;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: -0.500211px;
        color: #696871;
    }
    &__title {
        color: var(--color-white);
    }
    &__descr {
        max-width: 510px;
        font-weight: 450;
        font-size: 21px;
        line-height: 39px;
        letter-spacing: -0.6px;
        color: rgba(255, 255, 255, 0.7);
    }
}

.content {
    padding: 100px 0;
    &--bg {
        background-color: #F7F6FB;
        position: relative;
        padding: 200px 0 0 0;
        &::before {
            position: absolute;
            content: '';
            top: 0;
            width: 100%;
            height: 150px;
            background-image: url('../img/white-curve-2.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    &__container {}
    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__text {
        max-width: 526px;
    }
    &__title {
        margin: 0;
        margin-bottom: 18px;
    }
    &__descr {
        margin: 0;
        margin-bottom: 35px;
        font-weight: 450;
        font-size: 21px;
        line-height: 39px;
        letter-spacing: -0.656526px;
        color: var(--color-grey);
    }
    &__images {
        position: relative;
        border-radius: 10px;
        &::after {
            position: absolute;
            content: '';
            top: 59px;
            right: 0;
            width: 80%;
            height: 82%;
            border-left: 7px solid;
            border-right: 7px solid;
            border-bottom: 7px solid;
            border-radius: 10px;
            border-image: linear-gradient(to bottom, rgba(249, 116, 104, 0.6), rgba(84, 84, 212, 1));
            border-image-slice: 1;
        }
    }
    &__notification {
        position: absolute;
        top: 50%;
        left: -10%;
        display: flex;
        align-items: flex-start;
        padding: 20px;
        max-width: 305px;
        background-color: var(--color-dandelion);
        box-shadow: 0px 32px 34px rgba(28, 27, 32, 0.198973);
        border-radius: 10px;
        z-index: 1;
    }
    &__notification--accent {
        top: 20%;
        background-color: var(--accent-color);
    }
    &__icn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 31px;
        height: 31px;
        background-color: var(--color-indigo);
        border-radius: 100%;
        margin-right: 14px;
    }
    &__subtitle {
        margin: 0;
        margin-bottom: 4px;
        font-weight: 450;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.4px;
        color: var(--color-dark);
        opacity: 0.48;
    }
    &__descr-notification {
        max-width: 185px;
        margin: 0;
        font-weight: 500;
        font-size: 21px;
        line-height: 27px;
        letter-spacing: -0.6px;
        color: var(--color-dark);
    }
    &__img {
        position: relative;
    }
    .benefits {
        max-width: 360px;
        background-color: var(--color-white);
        display: flex;
        align-items: center;
        padding: 20px;
        border: 1px solid #EAE9F2;
        border-radius: 10px;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
        &__img {
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            background-color: #e7e7e7;
            margin-right: 20px;
        }
        &__title {
            margin: 0;
            font-weight: 700;
            font-size: 21px;
            line-height: 27px;
            letter-spacing: -0.6px;
            color: var(--color-dark);
        }
        &__descr {
            margin: 0;
            font-weight: 450;
            font-size: 21px;
            line-height: 27px;
            letter-spacing: -0.6px;
            color: var(--color-grey);
        }
    }
}

.testimonial {
    padding: 90px 0;
    &__title {
        margin: 0 auto 60px;
        max-width: 534px;
        text-align: center;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 50px;
    }
    &__item {
        padding: 20px 30px 30px;
        border: 1px solid #EAE9F2;
        border-radius: 10px;
    }
    &__inner {
        display: flex;
        margin-bottom: 27px;
    }
    &__images {
        overflow: hidden;
        border-radius: 100%;
        width: 41px;
        height: 41px;
        margin-right: 13px;
        img {
            width: 41px;
            height: 41px;
            object-fit: cover;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
    }
    &__name {
        margin: 0;
        font-weight: 700;
        font-size: 21px;
        letter-spacing: -0.6px;
        color: var(--color-dark);
    }
    &__position {
        margin: 0;
        font-weight: 450;
        font-size: 16px;
        letter-spacing: -0.5px;
        color: var(--color-grey);
    }
    &__descr {
        margin: 0;
        font-weight: 450;
        font-size: 21px;
        line-height: 39px;
        letter-spacing: -0.6px;
        color: #19191B;
    }
    &__btn {
        display: flex;
        color: var(--color-indigo);
        align-items: center;
        align-self: center;
        svg {
            width: 16px;
            height: 15px;
            margin-right: 15px;
        }
    }
}

.cta {
    background-color: var(--color-dark);
    padding: 130px 0;
    position: relative;
    overflow: hidden;
    &::after {
        position: absolute;
        content: "";
        width: 984px;
        height: 984px;
        left: -419px;
        top: -740px;
        background-color: var(--color-indigo);
        border-radius: 100%;
    }
    &::before {
        position: absolute;
        content: "";
        top: 0;
        width: 100%;
        height: 150px;
        background-image: url('../img/white-curve-3.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2;
    }
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        margin: 0;
        margin-bottom: 20px;
        color: var(--color-white);
    }
    &__descr {
        max-width: 510px;
        margin: 0;
        font-weight: 450;
        font-size: 21px;
        line-height: 39px;
        letter-spacing: -0.6px;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
    }
    &__form {
        width: 540px;
        display: flex;
        flex-direction: column;
    }
    &__input {
        padding: 20px 25px;
        margin-bottom: 15px;
        font-weight: 450;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: -0.5px;
        color: var(--color-grey);
        background-color: var(--color-white);
        border-radius: 10px;
    }
}

.footer {
    background-color: var(--color-dark);
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        margin-bottom: 100px;
    }
    &__logo {
        margin: 0;
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        letter-spacing: -0.75px;
        color: var(--color-white);
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        margin-right: 100px;
    }
    &__title {
        margin: 0;
        margin-bottom: 22px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.5px;
        color: var(--color-white);
    }
    &__link {
        margin: 0;
        font-weight: 450;
        font-size: 16px;
        line-height: 38px;
        letter-spacing: -0.5px;
        color: rgba(255, 255, 255, 0.7);
    }
    &__bottom {
        padding: 24px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #2F2F31;
    }
    &__copy {
        margin: 0;
        font-weight: 450;
        font-size: 13px;
        line-height: 38px;
        letter-spacing: -0.4px;
        color: rgba(255, 255, 255, 0.7);
    }
}

.social {
    display: flex;
    &__link {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-position: center;
        background-size: 18px auto;
        background-repeat: no-repeat;
    }
    &__item {
        &:not(:last-child) {
            margin-right: 16px;
        }
    }
    &__link-tw {
        background-image: url('../img/twitter.svg');
    }
    &__link-fb {
        background-image: url('../img/facebook.svg');
    }
    &__link-google {
        background-image: url('../img/google-plus.svg');
    }
}

@media (max-width: 1280px) {
    .hero__message2 {
        right: 0;
    }
    .content__notification {
        left: 0;
    }
}

@media (max-width: 1024px) {
    .hero__text {
        width: 50%;
    }
    .hero__title {
        width: auto;
        font-size: 60px;
        line-height: 64px;
    }
    .content__text {
        max-width: 50%;
    }
    .content__images::after {
        display: none;
    }
    .content__notification {
        left: 30px;
    }
}

@media (max-width: 880px) {
    .header {
        overflow: hidden;
    }
    .hero__container {
        flex-direction: column;
    }
    .hero__text {
        width: auto;
        margin-bottom: 30px;
    }
    .content {
        padding: 50px 0;
    }
    .content__block {
        flex-direction: column;
    }
    .content__text {
        max-width: 80%;
    }
    .testimonial__list {
        flex-direction: column;
    }
    .cta {
        padding: 130px 0 60px;
    }
    .cta__container {
        position: relative;
        z-index: 1;
    }
    .cta__form {
        width: 100%;
    }
    .footer__top {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .footer__wrapper {
        flex-wrap: wrap;
    }
}

@media (max-width: 525px) {
    .features__container {
        flex-direction: column-reverse;
    }
    .features__list {
        justify-content: center;
        padding-top: 30px;
    }
}